ServerRoot "/usr/local/apache2"
ServerName 127.0.0.1
Listen 80

LoadModule mpm_event_module 	modules/mod_mpm_event.so
LoadModule reqtimeout_module 	modules/mod_reqtimeout.so
LoadModule filter_module 	modules/mod_filter.so
LoadModule mime_module 		modules/mod_mime.so
LoadModule log_config_module 	modules/mod_log_config.so
LoadModule env_module 		modules/mod_env.so
LoadModule headers_module 	modules/mod_headers.so
LoadModule setenvif_module 	modules/mod_setenvif.so
LoadModule version_module 	modules/mod_version.so
LoadModule unixd_module 	modules/mod_unixd.so
LoadModule status_module 	modules/mod_status.so
LoadModule autoindex_module 	modules/mod_autoindex.so
LoadModule dir_module 		modules/mod_dir.so
LoadModule authz_core_module	modules/mod_authz_core.so

<IfModule unixd_module>
User httpd
Group httpd
</IfModule>

# Deny all access so we must explicitly allow it
<Directory />
    AllowOverride none
    Require all denied
</Directory>

# Allow access to /usr/local/apache2/htdocs
DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

DirectoryIndex index.html

# Do not allow any .ht files to be accessed
<Files ".ht*">
    Require all denied
</Files>

ErrorLog /proc/self/fd/2
LogLevel info
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog /proc/self/fd/1 common
