# Cubs

./: .gitignore  build.gradle
.circleci/: config.yml
api/: Dockerfile  settings.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/integration-test/src/: CubRouteSpek.kt
api/openapiv3/: badgework-v1.yml
api/resources/: application.conf  logback.xml
api/src/repository/: CubSolrRepository.kt  SolrRepository.kt
api/src/routes/: GreyWolfRoute.kt
api/src/security/: User.kt
api/test/resources/: logback.xml
api/test/src/utils/: Utils.kt
frontend/: .firebaserc  .gitignore  Dockerfile
frontend/docker/: Dockerfile  docker-compose.test.yml  httpd.conf  smoke_test.sh
integration-test/resources/: application.conf
resources/: application-test.conf  application.conf  logback.xml
src/errors/: CubTrackingError.kt
src/main/kotlin/me/nspain/cubtracking/: CubTrackingApplication.kt  Main.kt
src/main/kotlin/me/nspain/cubtracking/errors/: CubTrackingError.kt
src/main/kotlin/me/nspain/cubtracking/repository/: CubSolrRepository.kt  DocumentRepository.kt  Repository.kt  SolrRepository.kt
src/main/kotlin/me/nspain/cubtracking/routes/: CubRoute.kt  LoginRoute.kt
src/main/kotlin/me/nspain/cubtracking/schemas/: Schemas.kt
src/main/kotlin/me/nspain/cubtracking/security/: GoogleJWTVerifier.kt  JWTVerifier.kt  TokenVerifier.kt
src/repository/: DocumentRepository.kt
src/routes/: BadgeRoute.kt  BoomerangRoute.kt  CubRoute.kt
src/security/: GoogleTokenVerifier.kt
src/test/kotlin/me/nspain/cubtracking/: CubRouteSpec.kt
src/test/kotlin/me/nspain/cubtracking/utils/: Utils.kt
test/src/: CubRouteSpec.kt
