group 'me.nspain.cubtracking'
version '0.0.1'

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.ktor_version = '1.2.0'
    ext.solrj_version = '7.2.0'
    ext.kodein_version = '5.2.0'
    ext.logback_version = '1.2.3'
    ext.junit_version = '4.12'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "me.nspain.cubtracking.MainKt"

sourceSets {
    main.kotlin.srcDirs = [ 'src/main/kotlin' ]
    main.resources.srcDirs = [ 'resources' ]
}

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version

    implementation group: 'io.ktor', name: 'ktor-server-netty', version: ktor_version
    implementation group: 'io.ktor', name: 'ktor-gson', version: ktor_version

    implementation group: 'org.kodein.di', name: 'kodein-di-generic-jvm', version: kodein_version
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: logback_version
    implementation group: 'org.apache.solr', name: 'solr-solrj', version: solrj_version

    testCompile group: 'junit', name: 'junit', version: junit_version
}
