ktor {
  deployment {
    port = 8080
    autoreload = true
  }

  application {
    modules = [ me.nspain.cubtracking.CubTrackingApplicationKt.main ]
  }
}

solr {
  connectionString = "http://localhost:8983"
}

oauth2 {
  google {
    authorizeUrl = "http://localhost/test"
    accessTokenUrl = "http://localhost/test"
    clientId = "client_id"
    clientSecret = "client_secret"
    defaultScopes = [ profile ]
  }
}