ktor {
    deployment {
        port = 8080
        autoreload = true
    }

    application {
        modules = [ me.nspain.cubtracking.CubTrackingApplicationKt.main ]
    }
}

solr {
    connectionString = "http://localhost:8983"
}

jwt {
    secret = ${JWT_SECRET}
    issuer = ${JWT_ISSUER}
}